name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Python environment
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # Install dependencies (for potential testing or linting)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r backend/requirements.txt
        working-directory: ./backend

      # Commented out test execution as requested
      # - name: Run tests
      #   run: |
      #     pytest tests -v
      #   working-directory: ./backend

      # Set up Docker Buildx for building the image
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Build Docker image
      - name: Build Docker image
        run: |
          docker build -t saneles-country-api:latest -f backend/Dockerfile ./backend

      # Save Docker image as tarball for artifact
      - name: Save Docker image
        run: |
          docker save -o saneles-country-api.tar saneles-country-api:latest

      # Upload Docker image as artifact
      - name: Upload Docker image artifact
        uses: actions/upload-artifact@v4
        with:
          name: saneles-country-api-image
          path: saneles-country-api.tar
          retention-days: 7

      # Upload application files as artifact
      - name: Upload application files
        uses: actions/upload-artifact@v4
        with:
          name: saneles-country-api-files
          path: |
            backend/app/
            backend/requirements.txt
            backend/Dockerfile
          retention-days: 7